.wine {
    max-width: 100vw;
    padding: 7rem 3rem 6rem 3rem;
    @include respond(phone) {
        // Media query
        padding: 2rem;
        padding-top: 5.5rem;
    }
    @include respond(ie11) {
        // Media query
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    display: grid;
    align-items: center;
    justify-items: center;
    grid-row-gap: 3rem;

    background-color: $red-dark;


    &__box {
        width: 100%;
    }

    &__tabs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min-content, 15rem));
        grid-auto-rows: minmax(min-content, 5.55rem);
        @include respond(phone) {
            // Media query
            grid-auto-rows: minmax(min-content, 3rem);
            grid-template-columns: repeat(auto-fill, minmax(min-content, 13rem));
        }
        @include respond(ie11) {
            // Media query
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        text-align: center;

        margin-bottom: 2rem;
        background-color: $red;
        padding: 1rem;
        border-radius: 4px;
        font-family: $font-heading;
        font-size: 2rem;
        list-style: none;

        li {
            a {
                text-decoration: none;
                color: white;
            }
            span {
                font-size: 1.6rem;
            }
        }
    }

    &__icon {
        fill: white;
        width: 2.2rem;
        height: 2.2rem;
        display: inline-block;
    }

    &__list {
        list-style: none;
    }
    &__item {
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: 1fr max-content;
        
        margin-bottom: 1rem;
        background-color: $red;
        padding: 1rem;
        border-radius: 4px;
    }
    &__price {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;

        font-family: $font-heading;
        font-size: 3rem;
    }

    &__desc {
        font-size: 1.4rem;
        font-style: italic;
        @include respond(ie11) {
            // Media query
            grid-row: 2;
        }
    }

    &__heading {
        color: white;
        text-align: center;
    }

    &__class {
        margin-bottom: 1rem;
        background-color: $red;
        padding: .5rem;
        border-radius: 4px;
        border-bottom: 5px solid $red-light;
        border-top: 5px solid $red-light;
    }

    &__class-name {
        text-align: center;
        font-size: 2rem;
    }
}