.special {
    max-width: 100vw;
    padding: 70rem 15rem 40rem 15rem;

    @include respond(phone) {
        // Media query
        padding: 20rem;
        padding-top: 55rem;
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100rem, 1fr));
        grid-gap: 10rem;
        @include respond(tab-port) {
            // Media query
            grid-template-columns: 1fr 1fr;
        }

        span {
            color: white;
            display: none;
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            padding: 10rem;
            opacity: 0;
            background-color: $red;
            border-radius: 3px;
            font-size: 30rem;
            font-weight: 300;
            text-align: center;
            @include respond(phone) {
                // Media query
                font-size: 25rem;
            }
        }
    }

    &__heading {
        margin-bottom: 5rem;

        color: $red;
        text-align: center;
    }

    &__info {
        margin-bottom: 50rem;

        color: gray;
        font-style: italic;
        text-align: center;
        font-size: 16rem;
    }
    
    &__item {
        position: relative;
        overflow: hidden;
    }
    
    &__item:hover &__img {
        transform: scale(1.15);
        & ~ span {
            display: block;
            opacity: 1;
        }
    }

    &__img {
        width: 100%;
        transition: .5s;
    }
}

.lb-data .lb-details .lb-caption {
    font-size: 13.5rem;
    color: white;
}