.nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: #212121;

    padding: 10rem;
    @include respond(phone) {
        // Media query
        padding: 5rem;
    }

    &__list {
        display: grid;
        grid-column-gap: 5rem;
        align-items: center;
        justify-items: center;
        grid-auto-flow: column;
        list-style: none;

        @include respond(tab-port) {
            // Media query
            grid-template-rows: min-content 1fr;
            grid-template: 1fr 1fr;
            grid-row-gap: 5rem;
        }
    }
    &__item {
        transition: .2s;
        &:hover {
            transform: scale(1.1);
        }
        &--head {
            grid-column: 6 / 7;
            @include respond(tab-port) {
                // Media query
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
        }
    }
    &__link {
        text-decoration: none;
        font-size: 24rem;
        color: $red;
        font-family: $font-heading;
        @include respond(tab-port) {
            // Media query
            font-size: 20rem;
        }
        @include respond(phone) {
            // Media query
            font-size: 18rem;
        }
    }
    &__current {
        transition: .3s;
        border-bottom: 3rem solid $red-light;
    }
    &__icon {
        width: 40rem;
        height: auto;
        @include respond(phone) {
            // Media query
            width: 30rem;
        }
    }
}